<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale">
<title>Coursera Assignment</title>
<style>
* {
   box-sizing: border-box;
   }   
h1 {
    color: red;
    text-align: center;
  }
p { 
   border: 1px solid black;
   background-color: #A52A2A;
   width: 90%
   height: 150px;
   margin-right: auto;
   margin-left: auto;
   font-family: Bold italics;
   color: white;
}
.row {
   width: 100%;
}
@media(min-width: 1200px){
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
{
 float: left;
 border: 1px solid grey;
}
.col-lg-1 {
  width: 8.33%;
}
.col-lg-2 {
  width: 16.66%;
}
.col-lg-3 {
  width: 25%;
}
.col-lg-4 {
  width: 33%;
}
.col-lg-5 {
 width: 41.66%;
}
.col-lg-6 {
 width: 50%;
}
.col-lg-7 {
 width: 58.33%
}
.col-lg-8 {
 width: 66.66%;
}
.col-lg-9 {
 width: 74.99%;
}
.col-lg-10 {
 width: 83.33%;
}
.col-lg-11 {
 width: 91.66%;
}
.col-lg-12 {
 width: 100%;
 }
}
@media (min-width: 950px) and (max-width: 1199px) {
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
{
 float: left;
 border: 1px solid grey;
}
.col-md-1 {
  width: 8.33%;
}
.col-md-2 {
  width: 16.66%;
}
.col-md-3 {
  width: 25%;
}
.col-md-4 {
  width: 33%;
}
.col-md-5 {
 width: 41.66%;
}
.col-md-6 {
 width: 50%;
}
.col-md-7 {
 width: 58.33%
}
.col-md-8 {
 width: 66.66%;
}
.col-md-9 {
 width: 74.99%;
}
.col-md-10 {
 width: 83.33%;
}
.col-md-11 {
 width: 91.66%;
}
.col-md-12 {
 width: 100%;
 }
}
</style>
</head>
<body>
  <h1>Coursera courses</h1>
 
 <div class="row" >
   <div class="col-lg-3 col-md-6"><p>First coourse ,I took CAREER PLANING, CV/RESUME, COVER LETTER.</p></div>
 <div class="col-lg-3 col-md-6"><p>Second course , I took WRITE PROFESSIONAL EMAILS IN ENGLISH.</p></div>
 <div class="col-lg-3 col-md-6"><p>Third course ,I took DESIGN AND MAKE INFOGRAPHICS.</p></div>
 <div class="col-lg-3 col-md-6"><p>Fourth course ,I took BASIC PRINCIPLES AND DESIGN ,SOFTWARE OVERVIEW.</p></div>
 <div class="col-lg-3 col-md-6"><p>Fifth course,I took TEXTUAL ELEMENTS OF DESIGN.</p></div>
 <div class="col-lg-3 col-md-6"><p>Sixth course,I took TYPOGRAPHICS AND FONTS.</p></div>
 <div class="col-lg-3 col-md-6"><p>Seventh course, I took HTML5.</p></div>
 <div class="col-lg-3 col-md-6"><p>Eighth course,I took Imagemaking .</p></div>
</div>
</body>
</html>




 
  












</body>
</html>
